{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/check-alerts",
      "schedule": "0 11 * * 2-6"
    },
    {
      "path": "/api/cron/refresh-asset-logos",
      "schedule": "30 10 * * *"
    }
  ]
}
